# spring_orm

./: pom.xml
src/main/java/com/apress/prospring5/ch7/: SingerDaoTest.java  SpringHibernateDemo.java
src/main/java/com/apress/prospring5/ch7/config/: AdvancedConfig.java  AppConfig.java  DBInitializer.java
src/main/java/com/apress/prospring5/ch7/dao/: InstrumentDao.java  SingerDao.java  SingerDaoImpl.java
src/main/java/com/apress/prospring5/ch7/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java
src/main/java/com/apress/prospring5/ch8/: SingerJPATest.java  SingerSummaryJPATest.java
src/main/java/com/apress/prospring5/ch8/config/: JpaConfig.java
src/main/java/com/apress/prospring5/ch8/entities/: Album.java  Instrument.java  Singer.java  Singer_.java
src/main/java/com/apress/prospring5/ch8/service/: SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
src/main/java/com/apress/prospring5/ch8/view/: SingerSummary.java
src/main/resources/: schema.sql  spring.xml
